# holoinventory-revived

./: .sc_active_version  CHANGELOG.md  LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlatformExtension.kt  ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/main/java/com/cyao/holoinventory-revived/: HoloinventoryRevived.java
src/main/resources/: fabric.mod.json  holoinventoryrevived.mixins.json  pack.mcmeta
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
(+48 files in other folders)
