org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=holoinventory-revived
mod.name=HoloInventory Revived
mod.group=com.cyao
mod.version=1.0
mod.channel_tag=
mod.authors=Cyao (cheyao)
mod.contributors=Cyao (cheyao)
mod.license=MIT
mod.description=See the contents of inventories: A recreation of HoloInventory
mod.sources_url=https://github.com/cheyao/holoinventory-revived
mod.homepage_url=https://github.com/cheyao/holoinventory-revived
mod.issues_url=https://github.com/cheyao/holoinventory-revived/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=EOBBpcat
publish.curseforge=
publish.github=true
