org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=holoinventoryrevived
mod.name=HoloInventory Revived
mod.group=com.cyao
mod.version=1.0
mod.channel_tag=
mod.authors=Cyao (cheyao)
mod.contributors=Cyao (cheyao)
mod.license=MIT
mod.description=See a holographic display of the contents of inventories: A recreation of the old HoloInventory mod for newer Minecraft versions.
mod.sources_url=https://github.com/cheyao/holoinventory-revived
mod.homepage_url=https://github.com/cheyao/holoinventory-revived
mod.issues_url=https://github.com/cheyao/holoinventory-revived/issues
mod.discord_url=https://discord.gg/ns4QGDCcQa

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=xDwRYxpD
publish.curseforge=1493003
publish.github=false
